{
  "name": "HTML",
  "productName": "HTML",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "sfran",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "2.4.3",
    "dracula-ui": "^1.0.6",
    "electron-store": "^8.1.0",
    "pg": "^8.10.0",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "electron": "24.1.1"
  }
}
